class Ru_language:

    class start:
        start = '"Биржа рекламы" - это бот, который помогает рекламодателям и блогерам ' \
                'находить друг друга для размещения рекламы. Бот предоставляет удобный интерфейс для взаимодействия и ' \
                'обсуждения условий и оплаты. Рекламодатели могут найти блогеров по тематике и аудитории, ' \
                'оплатить размещение и отслеживать результаты. Блогеры могут размещать рекламу, зарабатывать и ' \
                'устанавливать контакт с заинтересованными рекламодателями. Наш бот объединяет более 200 телеграм ' \
                'каналов и самых популярных блогеров в Instagram, Telegram и YouTube в стране.\n\n' \
                'Наши клиенты - крупные компании, такие как AgroBank, UzAu to motors, InfinBank, Korzinka, ' \
                'Elmakon и другие. Мы обеспечиваем широкий охват аудитории и высокую конверсию в рекламе.'
        greeting = "Добро пожаловать!"
        blogger = "💬 Блогер"
        advertiser = "🚀 Рекламодатель"
        language = "🇷🇺|🇺🇿|🇺🇸"

    class menu:

        class blogger:
            menu = "🏠 Главное меню"
            platform = "💬 Мои площадки"
            activeOrder = "🗓 Рекламные заказы"
            account = "👤 Мой профиль"
            wallet = "💳 Кошелёк"
            information = "ℹ Инфо"
            lang = "🇷🇺|🇺🇿|🇺🇸"
            change = "🔄 Интерфейс рекламодателя"

        class advertiser:
            menu = "🏠 Главное меню"
            formOrder = "🚀 Сформировать заказ"
            activeOrder = "🗓 Рекламные заказы"
            basket = "🛒 Моя корзина"
            account = "👤 Мой профиль"
            wallet = "💳 Кошелёк"
            information = "ℹ Инфо"
            lang = "🇷🇺|🇺🇿|🇺🇸"
            change = "🔄 Интерфейс блогера"


        class group:
            moderation = "💬 Площадки на модерации"
            withdraw = "💵 Заявки на вывод средств"
            banPlatform = "⛔ Забанить/Разбанить площадку"

    class information:
        about_us = "ℹ О сервисе"
        how_to_use = "❓ Как использовать"
        feedback = "☎ Обратная связь"
        rules = "Правила сервиса"

    class feedback:
        feedback = "Связаться с нами вы можете по следующим контактам 👇\n\n" \
                   "Телеграм: @VenkonPR\n" \
                   "Почта: pr@venkon.uz\n" \
                   "Телефон: +998(90)799-79-79"

    class symbol:
        sum = 'сум'

    class settings:
        rus = "🇷🇺 Ru"
        ozb = "🇺🇿 O’z"
        eng = "🇺🇸 Eng"
        language = [rus, ozb, eng]

    class url:
        class blogger:
            about_us = "https://telegra.ph/O-servise-10-13"
            how_to_use = "https://telegra.ph/Kak-ispolzovat-10-13"

        class advertiser:
            how_to_use = "https://telegra.ph/Kak-ispolzovat-10-13-2"
            about_us = "https://telegra.ph/O-servise-10-13-2"
            rules = "https://telegra.ph/Pravila-servisa-10-13"

        class common:
            rules = "https://telegra.ph/Pravila-servisa-10-13"

    class buttons:

        class filters:
            class subscribers:
                asc = "✅ 👥 ↓"
                desc = "✅ 👥 ↑"
                default = "👥 ↑ ↓"

            class money:
                asc = "✅ 💵 ↓"
                desc = "✅ 💵 ↑"
                default = "💵 ↑ ↓"

        class common:
            start = "🚀 Начать"
            back = "⬅Назад"
            cont = "➡Продолжить"
            confirm = "➡Подтвердить"
            accept = "✅Подтвердить"
            menu = "🏠 Главное меню"
            skip = "⏩ Пропустить"
            nextTime = "⏩ Заполнить позже"
            alright = "✅ Все верно"
            forgotPassword = "Забыл пароль"
            clean = "🔄 Обнулить"
            prev = "◀"
            next = "▶"
            basket = "🛒 Моя корзина"
            task = "✍ Перейти к тех.заданию"
            backOrder = "🔙 Вернуться к заказу"

        class registration:
            agree = "✅ Cогласен"
            have_account = "У меня уже есть аккаунт"
            code = "Отправить код повторно"
            resend = "Отправить повторно"

        class platform:
            add = "➕ Добавить площадку"
            delete = "❌ Всё равно удалить"
            authorization = "✅ Авторизоваться"
            check = "🔎 Проверить"
            accept = "✅ Всё ок"
            reject = "⛔ Отклонить заявку"

            class main:
                change = "✍️Изменить данные"
                calendar = "🗓 Мой календарь"
                delete = "❌ Удалить площадку"

            class change:
                title = "Изменить название"
                description = "Изменить описание"
                parameters = "Параметры аудитории"
                price = "Стоимость размещения"

            class parameters:
                sex = "Пол"
                age = "Возраст"
                lang = "Язык"
                region = "Регион"

        class personalData:
            changeAccount = "🔄 Сменить аккаунт"
            logoutAccount = "🚪 Выйти из аккаунта"

            addData = "➕Добавить данные"
            entity = "➕Добавить данные юрлица"
            individual = "➕Добавить данные ИП"
            selfEmployedCard = "➕Добавить самозанятый (UZCARD/HUMO)"
            selfEmployedAccount = "➕Добавить самозанятый (расчетный счет)"

            changeData = "✍️Изменить данные"
            newData = "➕ Добавить новые данные"
            logout = "🚪 Да, выйти из аккаунта"

            fio = "ФИО"
            fioCard = "ФИО (на UZCARD/HUMO)"
            number = "Номер регистрации"
            date = "Дата регистрации"

            titleFirm = "Наименование фирмы"
            titleIndividual = "Наименование ИП"

            legalAddress = "Юридический адрес"
            transitAccount = "Транзитный счет"
            inn = "ИНН"
            pinfl = "ПИНФЛ"
            paymentAccount = "Расчетный счет"
            bank = "Наименование банка"
            mfo = "МФО банка"
            phone = "Телефон"
            cardNumber = "Номер карты (UZCARD/HUMO)"
            cardDate = "Дата карты (UZCARD/HUMO)"

        class wallet:

            balance = "➕ Пополнить баланс"
            withdraw = "➖ Вывести деньги"
            history = "🗓 История транзакций"
            moreHistory = "🗓Посмотреть ещё"
            entity = "Как юрлицо"
            individual = "Как ИП"
            selfEmployed2 = "Как физлицо"
            selfEmployedAccount = "Как самозанятый (Расчетный счёт)"
            selfEmployedCard = "Как самозанятый (UZCARD/HUMO)"
            emp = "Самозанятый"
            payme = "Payme"
            click = "Click"
            payment = "✅ Оплатить"


            acceptWithdraw = "✅ Средства выведены"
            rejectWithdraw = "⛔ Отменить выплату"

        class formOrder:
            category = "Категория бизнеса"
            parameters = "Параметры аудитории"
            network = "Соцсеть"
            addBasket = "🛒 Добавить в корзину"
            search = "🔎 Поиск и фильтры"
            find = "🔎 Найти"
            media = "Прикрепить медиафайлы"
            comment = "Комментарий к заданию"
            url = "URL-кнопки (telegram)"
            allTime = "В любое время"
            order = "✅ Оформить заказ"
            checkPost = "✍ Посмотреть задание"

        class newPost:
            accept = "✅ Принять"
            checkPost = "✍ Посмотреть рекламный пост"
            reject = "⛔ Отклонить"
            cancel = "Всё равно отклонить"

        class post:
            check = "🔎 Отправить на проверку"
            post = "✍️Посмотреть рекламный пост"
            advertiser = "💬 Написать сообщение"
            cancel = "⛔ Отменить"
            task = "✍️Посмотреть задание"
            blogger = "💬 Написать сообщение"
            accept = "✅ Подтвердить"
            reject = "⛔ Заказ не выполнен "
            moderation = "Да, отправить на проверку"
            toBlogger = "💬 В пользу блогера"
            toAdvertiser = "🚀 В пользу рекламодателя"
            rate = "⭐ Оценить площадку"

        class banPlatform:
            ban = "⛔ Забанить"
            unban = "✅ Разбанить"

    class registration:
        class existAccount:
            login = "<b>Вход в аккаунт</b>\n\nУкажите электронную почту вашего аккаунта👇"
            password = "<b>Вход в аккаунт</b>\n\nВведите пароль"
            email = "<b>Восстановление пароля</b>\n\n" \
                    "Код был отправлен на почту"
            code = "Введите код подтверждения👇"
            newPassword = "<b>Восстановление аккаунта</b>\n\n" \
                          "Введите надежный пароль👇\n" \
                          "<i>Минимум 8 символов</i>"

        class advertiser:
            about = "Наш бот объединяет более 200 телеграм каналов и самых популярных блогеров в Instagram, " \
                    "Telegram и YouTube в стране, что позволяет вам выбрать наиболее подходящие площадки " \
                    "для размещения рекламы.\n\n" \
                    "- Быстрое и удобное размещение рекламы\n\n" \
                    "- Экономия времени и средств: использование нашего бота сокращает время и затраты " \
                    "на поиск и общение с блогерами.\n\n" \
                    "- Мониторинг результатов: наш бот отслеживает результаты рекламной кампании, " \
                    "что помогает оценить эффективность и сделать правильные выводы.\n\n" \
                    "- Высокий уровень конверсии: наш бот гарантирует высокий уровень конверсии " \
                    "благодаря широкому охвату аудитории и выбору наиболее подходящих каналов и блогеров.\n\n" \
                    "- Надежность и безопасность: наш бот обеспечивает надежность и безопасность " \
                    "в процессе размещения рекламы и предоставления платежей."

        class common:
            rules = "Перед началом использования сервиса ознакомьтесь с «Правилами сервиса», " \
                    "нажимая «✅ Согласен» вы подтверждаете что ознакомлены и согласны с условиями сервиса."
            rules1 = "Перед началом использования сервиса ознакомьтесь с "
            rules2 = "«Правилами сервиса»"
            rules3 = ", нажимая «✅ Согласен» вы подтверждаете что ознакомлены и согласны с условиями сервиса."
            login = "<b>Регистрация аккаунта</b>\n\n" \
                   "Укажите вашу электронную почту, на этот адрес будет выслан код для подтверждения"
            email = "<b>Регистрация аккаунта</b>\n\n" \
                   "Код был отправлен на почту"
            code = "Введите код подтверждения👇"
            password = "<b>Регистрация аккаунта</b>\n\n" \
                       "Введите надежный пароль👇\n" \
                       "<i>Минимум 8 символов</i>"
            blogger = "Наш бот предлагает множество удобств и преимуществ для автоматизации процесса рекламы, " \
                      "таких как широкий выбор каналов и блогеров, быстрое размещение рекламы, экономия времени и " \
                      "средств, мониторинг результатов и высокий уровень конверсии."

    class platform:
        class blogger:
            request = "💬 Модерация площадки👇"
            date_request = "🗓 Дата заявки"
            add = "<b>Добавление площадки</b>\n\nВыберите платформу вашей площадки👇"
            telegram = "<b>Добавление площадки</b>\n\n" \
                       "Пришлите ссылку на площадку в формате:\n\n" \
                       "https://t.me/telegramchannel"
            instagram = "<b>Добавление площадки</b>\n\n" \
                       "Пришлите ссылку на площадку в формате:\n\n" \
                       "https://instagram...."
            facebook = "<b>Добавление площадки</b>\n\n" \
                       "Пришлите ссылку на площадку в формате:\n\n" \
                       "https://facebook...."
            youtube = "<b>Добавление площадки</b>\n\n" \
                       "Перешлите любой видеоролик из вашей YouTube площадки:\n\n" \
                       "https://youtube...."
            dict = {1: telegram,3: instagram, "facebook": facebook, 2: youtube}
            title = "<b>Добавление площадки</b>\n\nНапишите название площадки 👇"
            checkTelegram1 = "<b>Добавление площадки</b>\n\n" \
                             "Вам необходимо подтвердить ваши права на площадку.\n\n" \
                             "Код"
            checkTelegram2 = "Добавьте в описание вашего канала этот" \
                             "код и нажмите кнопку <b>«🔎 Проверить»👇</b>\n\n" \
                             "<i>Проверка займёт пару секунд, это необходимо " \
                             "чтобы подтвердить ваши права на канал," \
                             "после успешной проверки можете сразу же " \
                             "удалить этот код.</i>"
            checkOther = "<b>Добавление площадки</b>\n\n" \
                         "Вам необходимо подтвердить ваши права на площадку.\n" \
                         "Авторизуйтесь в вашем аккаунте нажав" \
                         "кнопку <b>«✅ Авторизоваться»👇</b>\n\n" \
                         "<i>Вы перейдете на официальный сайт соцсети, ваши данные защищены, " \
                         "данный сервис не имеет к ним доступа.</i>"
            category = "<b>Добавление площадки</b>\n\nУкажите категорию площадки 👇"
            lang = "<b>Добавление площадки</b>\n\nУкажите язык аудитории👇"
            region = "<b>Добавление площадки</b>\n\nУкажите регион аудитории 👇"
            description = "<b>Добавление площадки</b>\n\n" \
                          "Описание площадки👇\n\n" \
                          "<i>Опишите особенности вашей площадки, которые выделят вас в каталоге, " \
                          "максимум 150 символов</i>"
            sex = "<b>Добавление площадки</b>\n\nУкажите соотношение полов аудитории, %"
            age = "<b>Добавление площадки</b>\n\nУкажите средний возраст аудитории, лет"
            add_format = "<b>Добавление площадки</b>"
            format = "Укажите подходящие для вас форматы размещения цены рекламы👇"
            price = "Введите стоимость размещения\n" \
                    "<i>Введите целое число без пробелов, лишних символов и букв, например:</i>\n\n1435000"
            symbol = "Укажите ограничение по количеству символов в рекламном посте, если есть👇 " \
                     "<i>Введите целое число без пробелов, лишних символов и букв, например</i>:\n\n1554"
            end = "Заявка о добавлении площадки отправлена на модерацию, срок обработки — <b>до 24-х часов.</b>\n\n" \
                  "Для начала работы в системе необходимо заполнить данные👇"
            wholeCountry = "Весь Узбекситан"
            newAdd = "Заявка о добавлении площадки отправлена на модерацию, срок обработки — <b>до 24-х часов.</b>"
            delete = "Вы действительно хотите удалить площадку?\n" \
                     "Это действие необратимое, все данные площадки будут удалены из данного сервиса."
            delete_end = "Площадка успешно удалена из базы сервиса."
            calendar = "<b>🗓 Календарь</b>\n\nУкажите занятые даты, эту информацию будут видеть рекламодатели👇"
            nextTime = "Повторная заявка на модерацию возможна"

            class change:
                title = "<b>✍ Изменить данные</b>\n\nНапишите название площадки 👇"
                category = "<b>✍ Изменить данные</b>\n\nУкажите категорию площадки 👇"
                lang = "<b>✍ Изменить данные</b>\n\nУкажите язык аудитории👇"
                region = "<b>✍ Изменить данные</b>\n\nУкажите регион аудитории 👇"
                description = "<b>✍ Изменить данные</b>\n\n" \
                              "Описание площадки👇\n\n" \
                              "<i>Опишите особенности вашей площадки, которые выделят вас в каталоге, " \
                              "максимум 150 символов</i>"
                sex = "<b>Целевая аудитория</b>\n\nУкажите соотношение полов аудитории, %"
                age = "<b>Целевая аудитория</b>\n\nУкажите средний возраст аудитории, лет"
                format = "<b>✍ Изменить данные</b>\n\nУкажите подходящие для вас форматы размещения цены рекламы👇"
                audience = "<b>Целевая аудитория</b>"

            class form:
                check = "Проверьте и подтвердите ваши данные👇"
                title = "Название площадки"
                platform = "Площадка"
                description = "Описание"
                category = "Категория"
                sex = "Пол"
                lang = "Язык аудитории"
                age = "Возраст"
                region = "Регион"
                symbol1 = "✍ до"
                symbol2 = "символов в посте"
                price = "Стоимость размещения"
                all_platform = "Ваши площадки"

                date = "Дата бана"
                reason = "Причина"


    class personalData:
        class common:
            data = "Ваши данные 👇"
            start = "Для начала работы в системе необходимо заполнить данные👇"
            choose = "Выберите из следующих👇"
            fio = "ФИО"
            fioCard = "ФИО (на UZCARD/HUMO)"
            number = "Номер регистрации"
            date = "Дата регистрации"
            titleEntity = "Название фирмы"
            titleIndividual = "Название ИП"
            title2 = "Наименование"
            legalAddress = "Юридический адрес"
            inn = "ИНН"
            pinfl = "ПИНФЛ"
            paymentAccount = "Расчетный счет"
            transitAccount = "Транзитный счет"
            bank = "Наименование банка"
            mfo = "МФО банка"
            phone = "Телефон"
            cardNumber = "Номер карты (UZCARD/HUMO)"
            cardDate = "Дата карты (UZCARD/HUMO)"
            alright = "Все верно?"
            changeData = "Внесите изменения👇"
            newDataFio = "Введите новые данные👇\n\n<b>Введите Фамилию Имя Отчество как в паспорте латинскими буквами, например:</b>\n\nHakimov Arslanbek Valijon o’g’li"
            newDataFioCard = "Введите новые данные👇\n\n<b>Введите Фамилию Имя как на карте (UZCARD/HUMO) латинскими буквами, например:</b>\n\nHakimov Arslanbek"
            newDataNumber = "Введите новые данные👇\n\n<b>Введите номер вашей справки самозанятого БЕЗ символа «№», например:</b>\n\n0002713050\n\n<i>Примечание: данный номер есть в файле самозанятого в заголовке документа</i>"
            newDataDate = "Введите новые данные👇\n\n<b>Введите дату регистрации самозанятого без лишних пробелов, запятых и других символов, в формате:</b>\n дд.мм.гггг \n\nНапример: 22.03.2022"
            newDataTitleEntity = "Введите новые данные👇\n\n<b>Наименование Юрлица</b>"
            newDataTitleIndividual = "Введите новые данные👇\n\n<b>Наименование ИП. Фамилию Имя Отчество как в паспорте латинскими буквами</b>"
            newDataLegalAddress = "Введите новые данные👇\n\n<b>Юридический адрес</b>"
            newDataInn = "Введите новые данные👇\n\n<b>Введите ИНН в числовом формате без пробелов, запятых и других символов</b>"
            newDataPinfl = "Введите новые данные👇\n\n<b>Введите ПИНФЛ в числовом формате без пробелов, запятых и других символов</b>"
            newDataPaymentAccount = "Введите новые данные👇\n\n<b>Введите расчетный счёт в числовом формате без пробелов, запятых и других символов</b>"
            newDataTransitAccount = "Введите новые данные👇\n\n<b>Введите транзитный счёт в числовом формате без пробелов, запятых и других символов</b>"
            newDataBank = "Введите новые данные👇\n\n<b>Введите наименование обслуживающего банка</b>"
            newDataMfo = "Введите новые данные👇\n\n<b>Введите МФО банка 5-значное число без лишних пробелов, запятых и других символов</b>"
            newDataPhone = "Введите новые данные👇\n\n<b>Введите ваш контакт без лишних пробелов, запятых и других символов, в формате:</b>\n\n+998901234567\nлибо\n+998711234567"
            newDataCardNumber = "Введите новые данные👇\n\n<b>Введите номер карты (UZCARD/HUMO) без лишних пробелов, запятых и других символов, например:</b>\n\n8600123412341234 или 9800123412341234"
            newDataCardDate = "Введите новые данные👇\n\n<b>Введите дату карты (UZCARD/HUMO) в формате мм/гг, например:</b>\n\n05/25"

            moderation = "После прохождения модерации вы получите уведомление и ваша площадка станет " \
                         "активной для рекламодателей\n\n" \
                         "Срок модерации - <b>до 24-х часов</b>"
            account = "Аккаунт"
            logout = "Вы уверены что хотите выйти из аккаунта? "

    class wallet:

        balance = "Баланс"
        putOn = "<b>Укажите сумму пополнения</b>\nВведите целочисленное значение без запятых, пробелов и других знаков, " \
                "например:\n\n 575100\n\n<i>Минимальная сумма пополнения — 30 000 сум👇</i>"
        about = ""
        choose = "Выберите метод пополнения👇\n\n"
        amount = "Сумма пополнения"
        payment = "Сумма списания"
        method = "Метод оплаты"
        press_button = "Нажмите <b>«✅ Оплатить»</b> для перехода в окно оплаты👇"

        success = "✅ Оплата произведена успешно.\n<b>Баланс пополнен на</b>"
        sum = "сум"
        end = "Заказ отправлен на подтверждение блогерам, после чего вы получите уведомление о принятии.\n\n" \
               "Сервис работает по системе безопасной сделки: блогер получит средства только после выполнения " \
               "всех обязательств и вашего подтверждения.\n\n" \
               "Подробная информация о заказе во вкладке <b>«🗓 Рекламные заказы»👇</b>"
        didox = "Отправили подписанный договор и счет-фактуру для оплаты в системе Didox\n" \
                "У вас есть <b>12 часов</b> для оплаты"
        withdraw = "Введите сумму👇\n" \
                   "<i>Целочисленное значение без пробелов,запятых и других символов, например:</i>\n" \
                   "570000\n\n" \
                   "Комиссия на вывод составляет — 3%."
        payDay = "Выплата будет произведена в ближайший операционный день: <i>понедельник, среда, пятница.</i>"
        commission = "Комиссия на вывод составляет — 3%."

        entity = "Юрлицо"
        individual = "ИП"
        selfEmployedAccount = "Самозанятый (Расчетный счёт)"
        selfEmployedCard = "Самозанятый (UZCARD/HUMO)"
        credit = "Сумма зачисления"
        mark = "<i>(с учётом комиссии 3%).</i>"
        operationDay = "Ближайший операционный день"
        request = "💵 Заявка на вывод средств"
        date_request = "🗓 Дата заявки"

        class payment_start:
            cash = "Сумма списания"
            nds = "(с учетом НДС — 12%)"
            method = "Выберите метод пополнения👇"


        class history:
            deposit = "➕ Пополнение средств"
            withdraw = "➖ Вывод средств"
            writeOff = "➖ Списание средств"
            reject = "➕ Возврат средств"
            complete = "➕ Bыполнение проекта"

            platform = "Площадка"
            campaign = "Название кампании"
            method = "Метод"
            cash = "Сумма"
            date = "Дата"
            status = "Статус"
            completed = "Выполнен"
            rejected = "Отклонен"
            reason = "Причина"
            expects = "Ожидает выполнения"
            sum = "сум"
            commission = "(с учётом комиссии 3%)"

    class group:

        class withdraw:
            class group:
                reason = "⛔ Укажите причину отмены👇"
                accept = "✅ Средства выведены, мы уведомили пользователя."
                reject = "⛔ Заявка отменена."

            class user:
                reason = "Причина"
                accept = "Ваша заявка на вывод средств выполнена!"
                reject = "⛔ Ваша заявка на вывод средств отклонена!"
                cash = "Сумма зачисления"
                commission = "(с учетом комиссии)"
                sum = "сум"
                wallet = "Вы можете посмотреть историю транзакций во вкладке <b>💳 Кошелёк —> 🗓 История транзакций</b>"
                back = "Средства возвращены на ваш кошелёк"

        class moderation:
            class group:
                reason = "⛔ Укажите причину отклонения👇"
                accept = "✅ Площадка стала активной, мы уведомили блогера."
                reject = "⛔ Заявка отклонена, мы уведомили блогера."
                ban = "⛔ Площадка заблокирована, мы уведомили блогера."
                unban = "✅ Площадка разблокирована, мы уведомили блогера."

            class user:
                reason = "Причина"
                accept = "✅ Ваша площадка прошла модерацию и стала активной в сервисе для рекламодателей."
                reject = "⛔ Модерация площадки отклонена."
                platform = "Площадка"
                myPlatform = "Смотрите всю информацию о площадке во вкладке «💬 Мои площадки»."
                ban = "⛔ Площадка заблокирована"
                unban = "✅ Площадка разблокирована"

        class post:
            solution = "Решение принято, результат отправлен блогеру и рекламодателю"

    class formOrder:
        about = "Мы предлагаем простые и понятные этапы размещения рекламы на нашей платформе. " \
                "Вы выбираете наиболее подходящий канал или блогера, обсуждаете условия размещения " \
                "и оплачиваете услуги. Мы гарантируем безопасность сделки и обеспечиваем надежность платежей. " \
                "Вы можете быть уверены, что ваша реклама будет размещена на высококачественных площадках " \
                "и достигнет целевой аудитории."

        select = "Подберём площадки с вашей целевой аудиторией👇"
        find = "🔎 Введите название текст👇"
        campaign = "Введите название Рекламной Кампании👇"
        campaignText = "Отправьте боту то, что хотите опубликовать. " \
                       "Это может быть всё, что угодно – текст, фото, видео, даже стикеры.\n" \
                       "<i>✍ Или подробно распишите техническое задание, которое должен выполнить блогер.</i>"
        campaignText2 = "Здесь примеры эффективных рекламных постов"
        media = "<b>📎 Прикрепить файлы</b>\n\n" \
                "Разрешена загрузка документов, изображений, видео и архивов.\n" \
                "Максимальный размер файла 20mb"
        url = "Отправьте мне список URL-кнопок в одном сообщении. Можно добавить максимум 3 кнопки. " \
              "Пожалуйста, следуйте этому формату:\n\n" \
              "Кнопка 1 - https://example1.com\n" \
              "Кнопка 2 - https://example2.com\n" \
              "Используйте разделитель “|”, чтобы добавить до трех кнопок в один ряд.\n" \
              "Пример:\n\n" \
              "Кнопка 1 - https://example1.com | Кнопка 2 - https://example2.com\n" \
              "Кнопка 3 - https://example3.com | Кнопка 4 - https://example4.com"
        comment =  "Напишите комментарий к заданию👇"
        task = "Техническое задание 👆 \n\nКомментарий"
        all_dates = "Укажите даты размещения постов👇"
        date = "Выберите дату размещения поста👇"
        time = "Укажите желаемое время размещения поста, можно указать несколько👇"
        alright = "Все верно?"

        class form:
            category = "Категория бизнеса"
            sex = "Пол"
            age = "Возраст"
            lang = "Язык аудитории"
            region = "Регион"
            network = "Соцсеть"
            select_business = "Укажите тематику бизнеса, можно выбрать несколько 👇"
            description = "Описание"
            sum = 'сум'

        class change:
            category = "<b>✍ Изменить данные</b>\n\nУкажите категорию площадки 👇"
            lang = "<b>Целевая аудитория</b>\n\nУкажите язык аудитории👇"
            region = "<b>Целевая аудитория</b>\n\nУкажите регион аудитории 👇"
            sex = "<b>Целевая аудитория</b>\n\nУкажите соотношение полов аудитории, %"
            age = "<b>Целевая аудитория</b>\n\nУкажите средний возраст аудитории, лет"
            network = "<b>Соцсеть</b>\n\nВыберите соцсети для вашей рекламы👇"
            audience = "<b>Целевая аудитория</b>"

        class basket:
            basket = "У вас в корзине"
            subscribers = "👥 Всего участников"
            coverage = "👀 Общий охват"
            commission = "Комиссия сервиса — 3%"
            nds = "НДС — 12%"
            cost = "Итоговая сумма заказа"
            status = "<b>Статус:</b> Выполнен"

        class payment:
            success = "✅ Оплата произведена успешно."
            wallet = "С кошелька списано"
            payment = "Заказ отправлен на подтверждение блогерам, после чего вы получите уведомление о принятии.\n\n" \
                      "<i>Сервис работает по системе безопасной сделки: блогер получит средства только после " \
                      "выполнения всех обязательств и вашего подтверждения.</i>\n\n" \
                      "Подробная информация о заказе во вкладке <b>«🗓 Рекламные заказы»👇</b>"
            sum = 'сум'
            fail = "Недостаточно средств в кошельке"
            count = "Для покупки вам необходимо пополнить баланс на"

        class blogger:
            new = "У вас новая заявка на размещение в"
            name = "Название проекта"
            platform = "Площадка"
            accommodation = "Формат"
            price = "Стоимость"
            date = "Дата публикации"
            time = "Требование ко времени"
            comment = "Комментарий"
            attention = "❗ У вас есть <b>12 часов.</b> За это время вам нужно принять или отклонить заявку."
            accepted = "Проект принят!"
            post_review = "🔍 Пост на проверку"
            post = "Ссылка на пост"
            completed = "✅ Рекламная публикация принята рекламодателем."
            cash = "Сумма пополнения"
            sum = "сум"

    class allOrder:
        expects = "⏱ Ожидают принятия"
        active = "🚀 Активные заказы"
        completed = "🗓 Выполненные"
        choose = "Выберите из следующих👇"
        platform = "Площадка"

    class newOrder:
        class blogger:
            message = " У вас новое сообщение "
            accept_project = "Проект принят"
            accept_advertiser = "✅ Рекламная публикация принята рекламодателем."
            reject = "⛔ Проект отклонен, мы уведомили рекламодателя об отмене проекта.\n" \
                     "<i>Напоминаем! Частая отмена заказов приведет к блокировке площадки в сервисе.</i>"
            accept = "<b>Проект принят!</b>\n\n" \
                     "Напоминаем, что в зависимости от выбранного времени размещения, вы должны разместить рекламный пост " \
                     "в указанный день, после чего прислать ссылку на опубликованный пост на проверку рекламодателю:\n\n" \
                     "<b>🗓 Рекламные заказы —> *Площадка —> *Название рекламной кампании —> Отправить на проверку</b>\n\n" \
                     "Иначе по правилам сервиса заказ будет отмечен как невыполненный и средства не поступят на ваш баланс"
            cancel = "Вы уверены что хотите отказаться от размещения? Это действие необратимое, средства вернутся рекламодателю."
            sendMessage = "💬 Пришлите ваше сообщение реплеем(Reply/Ответить) на это сообщение."
            end = "Сообщение доставлено"
            postPost = "Вы разместили рекламный пост в соответствии со всеми требованиями, указанными в заявке.\n\n" \
                       "Вы обязуетесь не удалять рекламный пост пока не истечет его формат размещения.\n\n" \
                       "Чтобы отправить пост на проверку, пришлите ссылку на рекламный пост👇 "
            checkPost = "Проект отправлен на проверку \n\n" \
                        "Когда рекламодатель подтвердит размещение поста, средства поступят на ваш счет."

        class advertiser:
            message = "💬 У вас новое сообщение "
            accept = "✅ Проект принят блогером"
            reject = "⛔ Проект отклонён блогером.\nСредства возвращены на ваш кошелёк."
            info = "Блогер отправит подтверждение о размещении рекламного поста.\n\n" \
                   "Информация о заказе доступна во вкладке <b>«🗓 Рекламные заказы»</b> "
            postCheck = "❗ Подтвердите размещение, если были выполнены все требования проекта."
            sendBlogger = "<b>💬 Написать блогеру</b>\n\nВыберите площадку👇 "
            sendMessage = "💬 Пришлите ваше сообщение реплеем(Reply/Ответить) на это сообщение."
            end = "Сообщение доставлено"
            postAccept = "✅ Проект принят! Средства за рекламу переведены на кошелек блогера. "
            postCancel = "⛔ Если были совершены ошибки или же пост не был размещен, " \
                         "блогер не получит средства за публикацию.\n\n" \
                         "Заявка будет отправлена на модерацию, для выяснения обстоятельств."
            postReject = "Решение будет принято модерацией в течение 24 часов, средства вернутся на ваш кошелек, " \
                         "правила не были соблюдены блогером. "
            rate = "⭐ Оценить площадку"
            thanks = "Спасибо за оценку, это поможет улучшить сервис и контроль качества площадок"

    class postModeration:
        class blogger:
            accept1 = "✅ Рекламная публикация на площадке"
            accept2 = "принята рекламодателем."
            cash = "Сумма пополнения"
            sum = "сум"
            reject = "⛔ Рекламная публикация отклонена рекламодателем, мы выясняем причины отказа.\n" \
                     "Если было не соблюдение условий заказа с вашей стороны, средства вернутся на счет рекламодателя."
            reject2 = "⛔ Рекламная публикация отклонена рекламодателем."

        class group:
            class blogger:
                moderation_blogger = "Модерация приняла решение в пользу блогера. Были соблюдены все требования проекта. Средства за заказ зачислены на ваш кошелёк."
                moderation_advertiser = "Модерация приняла решение в пользу рекламодателя. Средства возвращены на кошелёк рекламодателя."
                reminder = "Напоминаем! За частое нарушение правил сервиса вы будете заблокированы в системе бессрочно."
                apology = "Приносим извинения за предоставленные неудобства, за частое не соблюдение правил сервиса рекламодатель будет заблокирован в системе."

            class advertiser:
                moderation_blogger = "Модерация приняла решение в пользу блогера. Были соблюдены все требования проекта."
                moderation_advertiser = "Модерация приняла решение в пользу рекламодателя, средства возвращены на ваш кошелёк."
                reminder = "Напоминаем! За частое нарушение правил сервиса вы будете заблокированы в системе бессрочно."
                apology = "Приносим извинения за предоставленные неудобства, за частое не соблюдение правил сервиса блогер будет заблокирован в системе."

    class banPlatform:
        class group:
            start = "Введите название реплеем(Reply/Ответить) на это сообщение и я вам выдам список площадок\n\n" \
                    "<b>Минимальное количество символов — 5</b>"

    class alert:
        class common:
            error = "Упс.... Что-то пошло не так"
            nonFormat = "Неверный формат, введите ещё раз👇"
            existUser = "Уже есть аккаунт с такой почтой."
            nonAccount = "Нет аккаунта с такой почтой👇"
            invalidUrl = "Неверная ссылка"
            invalidCode = "Неверный код."
            invalidPassword = "Неверный пароль, введите ещё раз👇"
            strongPassword = "Введите надежный пароль👇\nМинимум 8 символов"
            invalidLink = "Неверные ссылка,\nВведите правильно👇"
            lengthTitle = "Ограничение на количество символов - 20 шт"
            lengthLegalAddress = "Ограничение на количество символов - 50 шт"
            lengthDescription = "Ограничение на количество символов - 150 шт"
            lengthPrice = "Введите целое число без пробелов, лишних символов и букв\nОграничение на количество символов - 9 шт"
            price = "Введите целое число без пробелов, лишних символов и букв, например:\n\n1435000👇"
            allData = "Нужно заполнить все необходимые данные"
            successUpdate = "✅ Данные обновлены"
            notEnoughMoney = "Слишком маленькое число, минимальная сумма пополнения 30 000 сум👇"
            notEnoughMoneyOnWallet = "Укажите сумму доступную на вашем кошельке. Без пробелов лишних символов и букв, " \
                                     "например: 575100\n\n<i>Комиссия на вывод состовляет — 3 %</i>"
            lengthMax = "Слишком много символов, введите короче👇"
            calendar = "Выберите актуальную дату"
            zeroCount = "Список пуст"
            minPayment = "Минимальная сумма пополнения — 30 000 сум👇"
            minWithdraw = "Минимальная сумма вывода — 30 000 сум👇"

        class blogger:
            minPrice = "Минимальная цена размещения 10 000 сум👇"
            lang = "Необходимо указать как минимум один язык"
            region = "Необходимо указать как минимум один регион"
            age = "Необходимо указать как минимум один возраст"
            price = "Необходимо указать хотя бы один формат размещения рекламы"
            success = "Данные успешно обновлены"
            free = "✅ Теперь дата свободная"
            busy = "🔒 Теперь дата занята"
            telegram_success = "✅ Проверка прошла успешно, можете удалить код из описания"
            telegram_error = "⛔ Код не найден в описании канала"
            postDate = "❗ Ещё рано размещать пост, смотрите дату публикации в задании."
            instagram = "Instagram Coming Soon"
            platformExist = "⛔ Данная площадка уже добавлена в платформу или находится на стадии модерации"
            platformReject = "Добавление данной площадки было отклонено модерацией"
            platformBan = "Площадка была забанена администрацией сервиса"

        class advertiser:
            lengthPost = "Слишком много символов. Допустимое количество символов — 1500шт"
            lengthComment = "Слишком много текста. Допустимое значение — 100 символов"
            lengthButton = "Слишком много URL-кнопок. Допустимое значение — 3 URL-кнопки"
            category = "Необходимо указать категорию бизнеса"
            searchMin = "Введите минимум 3 буквы👇"
            allDates = "Укажите даты размещения во всех выбранных площадках."
            busy = "К сожалению, дата занята, вы можете выбрать другую."
            emptyBasket = "Корзина пуста"
            chooseChannel = "Выберите каналы"
            startCampaign = "✅ Рекламная кампания успешно запущена!\n\n💬 Идёт рассылка заявок блогерам..."
            maxBasket = "Можно максимум 40 площадок"

        class group:
            nonModeration = "Нет новых 💬 Площадкок на модерации"
            nonWithdraw = "Нет новых 💵 Заявок на вывод средств"
            lenPlatform = "Минимальное количество символов — 5"
            nonPlatform = "Нет площадок по вашему запросу"
